body {
    min-height: 100vh;
    background: #f0f0f0;
    margin: 0;
}
section.container {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    margin: auto;
}
ul.card-menu{
  list-style: none;
  padding: 0;
  margin: 30px 0;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

ul.card-menu li {
  padding: 15px 20px;
  border-bottom: 1px solid #e0e0e0;
  transition: background 0.3s, transform 0.3s;
}

ul.card-menu li:last-child {
  border-bottom: none;
}

ul.card-menu li:hover
 {
  background: #f9f9f9;
  transform: translateX(10px);
}

ul.card-menu li::before
 {
  content: 'â€¢';
  color: #007bff;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
ul.card-menu li a{
    text-decoration: none;
    
    color: #a72828;;
    cursor: pointer;
    
   
}
ul.card-menu li a:hover{
    color: #555;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
}

.card {
    perspective: 1000px;
}

.card-content {
    max-width: 400px;
    max-height: 300px;
    width: 100%;
    padding-top: 62.5%; 
    /* 16:10 aspect ratio */
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    margin: 20px 0;
}

.card:hover .card-content {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    top: 0;
    left: 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-front {
    /* background: #fff; */
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* height: fit-content; */
    background-color: #000000;
    color: #FFD700;
    /* height: fit-content; */
}

.card-back {
    background: #333;
    color: #fff;
    transform: rotateY(180deg);
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

img.chip {
    width: 70px;
    height: 50px;
    /* background: gold; */
    border-radius: 5px;
}

.card-number, .card-holder, .expiry-date, .logo {
    margin: 5px 0;
    /* border: 2px solid white; */
    text-transform: capitalize;
}

.magnetic-stripe {
    height: 40px;
    background: black;
    margin-bottom: 20px;
}

.signature {
    margin-bottom: 10px;
}

.cvv {
    text-align: right;
}
@media screen and (max-width: 500px){
    .card-content{
        font-size: 11px;
        margin: 10px 0;
    }
}


@media screen and (max-width: 650px) {
    section.container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
        width: 95%;
    }
    
    .card-container{
        grid-template-columns: repeat(auto-fill, minmax(90%, 1fr));
    }
}

/* ADD NEW CARD MODAL */
/* Modal styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
    
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 5% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 60%; /* Could be more or less, depending on screen size */
    max-height: 80vh; /* Maximum height of modal box */
    overflow-y: auto; /* Add vertical scrollbar */
}

.modal-content h2{
    text-align: center;
    color: #ccc;
    font-weight: 300;
    padding-bottom: 6px;
}

/* Close button styling */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
}

.form-input {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 3px;
    font-weight: normal;
}

input[type="text"], input[type="date"], input[type="email"],
input[type="number"], input[type="month"], input[type="password"], select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    outline: none;
}

button {
    padding: 10px;
    background-color: #4CAF50; /* Green background */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    max-width: fit-content;
    align-self: center;
}

button:hover {
    /* background-color: #45a049; Darker green on hover */
    background-color: #a72828;
}
.date, .validation{
    display: flex;
    /* border: 2px solid red; */
    justify-content: space-between;
}
.date .cvv label{
    text-align: left;
}

/* Responsive styling */
@media (max-width: 600px) {
    .modal{
        padding-top: 50px;
    }
    .modal-content {
        width: 95%;
        padding: 15px;
    }

    .close {
        font-size: 24px;
    }

    button {
        padding: 8px;
        font-size: 14px;
    }
    .modal-content {
        width: 80%;
    }
}
