body {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    min-height: 100vh;
    background: #f0f0f0;
    margin: 0;
}
section.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 20px;
    /* border: 2px solid blue; */
    max-width: 80%;
    margin: auto;
}
ul.card-menu{
  list-style: none;
  padding: 0;
  margin: 0;
  /* width: 40%; */
  /* width: 100%; */
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

ul.card-menu li {
  padding: 15px 20px;
  border-bottom: 1px solid #e0e0e0;
  transition: background 0.3s, transform 0.3s;
}

ul.card-menu li:last-child {
  border-bottom: none;
}

ul.card-menu li:hover
 {
  background: #f9f9f9;
  transform: translateX(10px);
}

ul.card-menu li::before
 {
  content: 'â€¢';
  color: #007bff;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
ul.card-menu li a{
    text-decoration: none;
    color: #218838;
    
   
}
ul.card-menu li a:hover{
    color: #555;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
}

.card {
    perspective: 1000px;
}

.card-content {
    width: 100%;
    padding-top: 62.5%; /* 16:10 aspect ratio */
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card:hover .card-content {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    top: 0;
    left: 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-front {
    background: #fff;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* height: fit-content; */
    background-color: #000000;
    color: #FFD700;
}

.card-back {
    background: #333;
    color: #fff;
    transform: rotateY(180deg);
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.chip {
    width: 40px;
    height: 30px;
    background: gold;
    border-radius: 5px;
}

.card-number, .card-holder, .expiry-date, .logo {
    margin: 10px 0;
}

.magnetic-stripe {
    height: 40px;
    background: black;
    margin-bottom: 20px;
}

.signature {
    margin-bottom: 10px;
}

.cvv {
    text-align: right;
}

@media screen and (max-width: 650px) {
    section.container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
        width: 95%;
    }
    
    .card-container{
        grid-template-columns: repeat(auto-fill, minmax(90%, 1fr));
    }
}
